Date : 2024-11-10 03:48:53
Directory : /home/aiden/Development/starry/starry
Total : 62 files,  3819 codes, 279 comments, 804 blanks, all 4902 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         52 |      3,684 |        279 |        768 |      4,731 |
| CMake    |         10 |        135 |          0 |         36 |        171 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         62 |      3,819 |        279 |        804 |      4,902 |
| . (Files)                                                                        |          1 |         10 |          0 |          3 |         13 |
| base                                                                             |         20 |        852 |         46 |        215 |      1,113 |
| base (Files)                                                                     |          1 |         12 |          0 |          2 |         14 |
| base/copyable                                                                    |          2 |          6 |          0 |          5 |         11 |
| base/copyable (Files)                                                            |          1 |          3 |          0 |          2 |          5 |
| base/copyable/include                                                            |          1 |          3 |          0 |          3 |          6 |
| base/log                                                                         |         11 |        650 |         45 |        161 |        856 |
| base/log (Files)                                                                 |          1 |         15 |          0 |          5 |         20 |
| base/log/include                                                                 |          4 |        179 |         11 |         50 |        240 |
| base/log/src                                                                     |          3 |        252 |         14 |         45 |        311 |
| base/log/test                                                                    |          3 |        204 |         20 |         61 |        285 |
| base/noncopyable                                                                 |          2 |         15 |          0 |          5 |         20 |
| base/noncopyable (Files)                                                         |          1 |          4 |          0 |          2 |          6 |
| base/noncopyable/include                                                         |          1 |         11 |          0 |          3 |         14 |
| base/thread_pool                                                                 |          4 |        169 |          1 |         42 |        212 |
| base/thread_pool (Files)                                                         |          1 |          7 |          0 |          3 |         10 |
| base/thread_pool/include                                                         |          1 |        106 |          0 |         19 |        125 |
| base/thread_pool/test                                                            |          2 |         56 |          1 |         20 |         77 |
| net                                                                              |         41 |      2,957 |        233 |        586 |      3,776 |
| net (Files)                                                                      |          1 |         29 |          0 |          5 |         34 |
| net/include                                                                      |         19 |        925 |         80 |        247 |      1,252 |
| net/src                                                                          |         17 |      1,787 |        103 |        277 |      2,167 |
| net/test                                                                         |          4 |        216 |         50 |         57 |        323 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/aiden/Development/starry/starry/CMakeLists.txt                             | CMake    |         10 |          0 |          3 |         13 |
| /home/aiden/Development/starry/starry/base/CMakeLists.txt                        | CMake    |         12 |          0 |          2 |         14 |
| /home/aiden/Development/starry/starry/base/copyable/CMakeLists.txt               | CMake    |          3 |          0 |          2 |          5 |
| /home/aiden/Development/starry/starry/base/copyable/include/copyable.h           | C++      |          3 |          0 |          3 |          6 |
| /home/aiden/Development/starry/starry/base/log/CMakeLists.txt                    | CMake    |         15 |          0 |          5 |         20 |
| /home/aiden/Development/starry/starry/base/log/include/async_logging.h           | C++      |         39 |          1 |         10 |         50 |
| /home/aiden/Development/starry/starry/base/log/include/log_file.h                | C++      |         36 |          1 |         10 |         47 |
| /home/aiden/Development/starry/starry/base/log/include/log_stream.h              | C++      |         62 |          5 |         14 |         81 |
| /home/aiden/Development/starry/starry/base/log/include/logging.h                 | C++      |         42 |          4 |         16 |         62 |
| /home/aiden/Development/starry/starry/base/log/src/async_logger.cpp              | C++      |         96 |          4 |         18 |        118 |
| /home/aiden/Development/starry/starry/base/log/src/log_file.cpp                  | C++      |         85 |          6 |         10 |        101 |
| /home/aiden/Development/starry/starry/base/log/src/logging.cpp                   | C++      |         71 |          4 |         17 |         92 |
| /home/aiden/Development/starry/starry/base/log/test/CMakeLists.txt               | CMake    |         19 |          0 |          6 |         25 |
| /home/aiden/Development/starry/starry/base/log/test/log_performance_test.cpp     | C++      |        115 |         11 |         34 |        160 |
| /home/aiden/Development/starry/starry/base/log/test/logger_test.cpp              | C++      |         70 |          9 |         21 |        100 |
| /home/aiden/Development/starry/starry/base/noncopyable/CMakeLists.txt            | CMake    |          4 |          0 |          2 |          6 |
| /home/aiden/Development/starry/starry/base/noncopyable/include/noncopyable.h     | C++      |         11 |          0 |          3 |         14 |
| /home/aiden/Development/starry/starry/base/thread_pool/CMakeLists.txt            | CMake    |          7 |          0 |          3 |         10 |
| /home/aiden/Development/starry/starry/base/thread_pool/include/thread_pool.h     | C++      |        106 |          0 |         19 |        125 |
| /home/aiden/Development/starry/starry/base/thread_pool/test/CMakeLists.txt       | CMake    |          8 |          0 |          4 |         12 |
| /home/aiden/Development/starry/starry/base/thread_pool/test/thread_pool_test.cpp | C++      |         48 |          1 |         16 |         65 |
| /home/aiden/Development/starry/starry/net/CMakeLists.txt                         | CMake    |         29 |          0 |          5 |         34 |
| /home/aiden/Development/starry/starry/net/include/acceptor.h                     | C++      |         30 |          1 |         10 |         41 |
| /home/aiden/Development/starry/starry/net/include/buffer.h                       | C++      |        210 |         31 |         30 |        271 |
| /home/aiden/Development/starry/starry/net/include/callbacks.h                    | C++      |         23 |          0 |          5 |         28 |
| /home/aiden/Development/starry/starry/net/include/channel.h                      | C++      |         58 |          6 |         17 |         81 |
| /home/aiden/Development/starry/starry/net/include/connector.h                    | C++      |         49 |          1 |         14 |         64 |
| /home/aiden/Development/starry/starry/net/include/epoll_poller.h                 | C++      |         25 |          3 |         11 |         39 |
| /home/aiden/Development/starry/starry/net/include/eventloop.h                    | C++      |         68 |         13 |         22 |        103 |
| /home/aiden/Development/starry/starry/net/include/eventloop_thread.h             | C++      |         27 |          1 |         10 |         38 |
| /home/aiden/Development/starry/starry/net/include/eventloop_threadpool.h         | C++      |         30 |          2 |         11 |         43 |
| /home/aiden/Development/starry/starry/net/include/inet_address.h                 | C++      |         35 |          8 |         11 |         54 |
| /home/aiden/Development/starry/starry/net/include/poller.h                       | C++      |         28 |          2 |         11 |         41 |
| /home/aiden/Development/starry/starry/net/include/socket.h                       | C++      |         25 |          0 |         10 |         35 |
| /home/aiden/Development/starry/starry/net/include/sockets_ops.h                  | C++      |         33 |          3 |         10 |         46 |
| /home/aiden/Development/starry/starry/net/include/tcp_client.h                   | C++      |         48 |          0 |         15 |         63 |
| /home/aiden/Development/starry/starry/net/include/tcp_connection.h               | C++      |         93 |          9 |         17 |        119 |
| /home/aiden/Development/starry/starry/net/include/tcp_server.h                   | C++      |         61 |          0 |         15 |         76 |
| /home/aiden/Development/starry/starry/net/include/timer.h                        | C++      |         31 |          0 |          9 |         40 |
| /home/aiden/Development/starry/starry/net/include/timer_id.h                     | C++      |         14 |          0 |          7 |         21 |
| /home/aiden/Development/starry/starry/net/include/timer_queue.h                  | C++      |         37 |          0 |         12 |         49 |
| /home/aiden/Development/starry/starry/net/src/acceptor.cpp                       | C++      |         56 |          2 |          7 |         65 |
| /home/aiden/Development/starry/starry/net/src/buffer.cpp                         | C++      |         30 |          1 |          7 |         38 |
| /home/aiden/Development/starry/starry/net/src/channel.cpp                        | C++      |         93 |          0 |         18 |        111 |
| /home/aiden/Development/starry/starry/net/src/connector.cpp                      | C++      |        165 |         13 |         23 |        201 |
| /home/aiden/Development/starry/starry/net/src/epoll_poller.cpp                   | C++      |        140 |          6 |         16 |        162 |
| /home/aiden/Development/starry/starry/net/src/eventloop.cpp                      | C++      |        186 |         16 |         29 |        231 |
| /home/aiden/Development/starry/starry/net/src/eventloop_thread.cpp               | C++      |         39 |          2 |         13 |         54 |
| /home/aiden/Development/starry/starry/net/src/eventloop_threadpool.cpp           | C++      |         56 |          4 |         13 |         73 |
| /home/aiden/Development/starry/starry/net/src/inet_address.cpp                   | C++      |         77 |          8 |         13 |         98 |
| /home/aiden/Development/starry/starry/net/src/poller.cpp                         | C++      |         15 |          0 |          5 |         20 |
| /home/aiden/Development/starry/starry/net/src/socket.cpp                         | C++      |         80 |          0 |         14 |         94 |
| /home/aiden/Development/starry/starry/net/src/sockets_ops.cpp                    | C++      |        200 |         19 |         26 |        245 |
| /home/aiden/Development/starry/starry/net/src/tcp_client.cpp                     | C++      |        107 |          1 |         15 |        123 |
| /home/aiden/Development/starry/starry/net/src/tcp_connection.cpp                 | C++      |        271 |         26 |         32 |        329 |
| /home/aiden/Development/starry/starry/net/src/tcp_server.cpp                     | C++      |         85 |          5 |         12 |        102 |
| /home/aiden/Development/starry/starry/net/src/timer.cpp                          | C++      |         14 |          0 |          4 |         18 |
| /home/aiden/Development/starry/starry/net/src/timer_queue.cpp                    | C++      |        173 |          0 |         30 |        203 |
| /home/aiden/Development/starry/starry/net/test/CMakeLists.txt                    | CMake    |         28 |          0 |          4 |         32 |
| /home/aiden/Development/starry/starry/net/test/buffer_test.cpp                   | C++      |         63 |         18 |         20 |        101 |
| /home/aiden/Development/starry/starry/net/test/inet_address_test.cpp             | C++      |         60 |          6 |         15 |         81 |
| /home/aiden/Development/starry/starry/net/test/socket_test.cpp                   | C++      |         65 |         26 |         18 |        109 |
| Total                                                                            |          |      3,819 |        279 |        804 |      4,902 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+