Date : 2024-11-22 03:28:40
Directory : /home/aiden/Development/starry/starry
Total : 60 files,  3916 codes, 313 comments, 817 blanks, all 5046 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         50 |      3,780 |        313 |        780 |      4,873 |
| CMake    |         10 |        136 |          0 |         37 |        173 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         60 |      3,916 |        313 |        817 |      5,046 |
| . (Files)                                                                        |          1 |         11 |          0 |          4 |         15 |
| base                                                                             |         20 |        969 |         60 |        239 |      1,268 |
| base (Files)                                                                     |          1 |         12 |          0 |          2 |         14 |
| base/copyable                                                                    |          2 |          6 |          0 |          5 |         11 |
| base/copyable (Files)                                                            |          1 |          3 |          0 |          2 |          5 |
| base/copyable/include                                                            |          1 |          3 |          0 |          3 |          6 |
| base/log                                                                         |         11 |        767 |         59 |        185 |      1,011 |
| base/log (Files)                                                                 |          1 |         13 |          0 |          5 |         18 |
| base/log/include                                                                 |          4 |        178 |         11 |         49 |        238 |
| base/log/src                                                                     |          3 |        261 |         14 |         42 |        317 |
| base/log/test                                                                    |          3 |        315 |         34 |         89 |        438 |
| base/noncopyable                                                                 |          2 |         15 |          0 |          5 |         20 |
| base/noncopyable (Files)                                                         |          1 |          4 |          0 |          2 |          6 |
| base/noncopyable/include                                                         |          1 |         11 |          0 |          3 |         14 |
| base/thread_pool                                                                 |          4 |        169 |          1 |         42 |        212 |
| base/thread_pool (Files)                                                         |          1 |          7 |          0 |          3 |         10 |
| base/thread_pool/include                                                         |          1 |        106 |          0 |         19 |        125 |
| base/thread_pool/test                                                            |          2 |         56 |          1 |         20 |         77 |
| net                                                                              |         39 |      2,936 |        253 |        574 |      3,763 |
| net (Files)                                                                      |          1 |         28 |          0 |          5 |         33 |
| net/include                                                                      |         18 |        907 |         82 |        238 |      1,227 |
| net/src                                                                          |         16 |      1,782 |        121 |        274 |      2,177 |
| net/test                                                                         |          4 |        219 |         50 |         57 |        326 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/aiden/Development/starry/starry/CMakeLists.txt                             | CMake    |         11 |          0 |          4 |         15 |
| /home/aiden/Development/starry/starry/base/CMakeLists.txt                        | CMake    |         12 |          0 |          2 |         14 |
| /home/aiden/Development/starry/starry/base/copyable/CMakeLists.txt               | CMake    |          3 |          0 |          2 |          5 |
| /home/aiden/Development/starry/starry/base/copyable/include/copyable.h           | C++      |          3 |          0 |          3 |          6 |
| /home/aiden/Development/starry/starry/base/log/CMakeLists.txt                    | CMake    |         13 |          0 |          5 |         18 |
| /home/aiden/Development/starry/starry/base/log/include/async_logging.h           | C++      |         36 |          1 |         10 |         47 |
| /home/aiden/Development/starry/starry/base/log/include/log_file.h                | C++      |         34 |          1 |         10 |         45 |
| /home/aiden/Development/starry/starry/base/log/include/log_stream.h              | C++      |         61 |          5 |         13 |         79 |
| /home/aiden/Development/starry/starry/base/log/include/logging.h                 | C++      |         47 |          4 |         16 |         67 |
| /home/aiden/Development/starry/starry/base/log/src/async_logger.cpp              | C++      |         99 |          4 |         18 |        121 |
| /home/aiden/Development/starry/starry/base/log/src/log_file.cpp                  | C++      |         83 |          6 |         10 |         99 |
| /home/aiden/Development/starry/starry/base/log/src/logging.cpp                   | C++      |         79 |          4 |         14 |         97 |
| /home/aiden/Development/starry/starry/base/log/test/CMakeLists.txt               | CMake    |         19 |          0 |          6 |         25 |
| /home/aiden/Development/starry/starry/base/log/test/log_performance_test.cpp     | C++      |        125 |         11 |         34 |        170 |
| /home/aiden/Development/starry/starry/base/log/test/logger_test.cpp              | C++      |        171 |         23 |         49 |        243 |
| /home/aiden/Development/starry/starry/base/noncopyable/CMakeLists.txt            | CMake    |          4 |          0 |          2 |          6 |
| /home/aiden/Development/starry/starry/base/noncopyable/include/noncopyable.h     | C++      |         11 |          0 |          3 |         14 |
| /home/aiden/Development/starry/starry/base/thread_pool/CMakeLists.txt            | CMake    |          7 |          0 |          3 |         10 |
| /home/aiden/Development/starry/starry/base/thread_pool/include/thread_pool.h     | C++      |        106 |          0 |         19 |        125 |
| /home/aiden/Development/starry/starry/base/thread_pool/test/CMakeLists.txt       | CMake    |          8 |          0 |          4 |         12 |
| /home/aiden/Development/starry/starry/base/thread_pool/test/thread_pool_test.cpp | C++      |         48 |          1 |         16 |         65 |
| /home/aiden/Development/starry/starry/net/CMakeLists.txt                         | CMake    |         28 |          0 |          5 |         33 |
| /home/aiden/Development/starry/starry/net/include/acceptor.h                     | C++      |         30 |          1 |         10 |         41 |
| /home/aiden/Development/starry/starry/net/include/buffer.h                       | C++      |        210 |         31 |         30 |        271 |
| /home/aiden/Development/starry/starry/net/include/callbacks.h                    | C++      |         24 |          0 |          5 |         29 |
| /home/aiden/Development/starry/starry/net/include/channel.h                      | C++      |         58 |          6 |         17 |         81 |
| /home/aiden/Development/starry/starry/net/include/connector.h                    | C++      |         49 |          1 |         14 |         64 |
| /home/aiden/Development/starry/starry/net/include/epoll_poller.h                 | C++      |         32 |          3 |         12 |         47 |
| /home/aiden/Development/starry/starry/net/include/eventloop.h                    | C++      |         68 |         13 |         22 |        103 |
| /home/aiden/Development/starry/starry/net/include/eventloop_thread.h             | C++      |         27 |          1 |         10 |         38 |
| /home/aiden/Development/starry/starry/net/include/eventloop_threadpool.h         | C++      |         30 |          2 |         11 |         43 |
| /home/aiden/Development/starry/starry/net/include/inet_address.h                 | C++      |         35 |          8 |         11 |         54 |
| /home/aiden/Development/starry/starry/net/include/socket.h                       | C++      |         25 |          0 |         10 |         35 |
| /home/aiden/Development/starry/starry/net/include/sockets_ops.h                  | C++      |         33 |          3 |         10 |         46 |
| /home/aiden/Development/starry/starry/net/include/tcp_client.h                   | C++      |         48 |          0 |         15 |         63 |
| /home/aiden/Development/starry/starry/net/include/tcp_connection.h               | C++      |         93 |          9 |         17 |        119 |
| /home/aiden/Development/starry/starry/net/include/tcp_server.h                   | C++      |         61 |          0 |         15 |         76 |
| /home/aiden/Development/starry/starry/net/include/timer.h                        | C++      |         32 |          0 |         10 |         42 |
| /home/aiden/Development/starry/starry/net/include/timer_id.h                     | C++      |         14 |          0 |          7 |         21 |
| /home/aiden/Development/starry/starry/net/include/timer_queue.h                  | C++      |         38 |          4 |         12 |         54 |
| /home/aiden/Development/starry/starry/net/src/acceptor.cpp                       | C++      |         56 |          2 |          7 |         65 |
| /home/aiden/Development/starry/starry/net/src/buffer.cpp                         | C++      |         30 |          1 |          7 |         38 |
| /home/aiden/Development/starry/starry/net/src/channel.cpp                        | C++      |         93 |          0 |         18 |        111 |
| /home/aiden/Development/starry/starry/net/src/connector.cpp                      | C++      |        167 |         13 |         23 |        203 |
| /home/aiden/Development/starry/starry/net/src/epoll_poller.cpp                   | C++      |        136 |          6 |         16 |        158 |
| /home/aiden/Development/starry/starry/net/src/eventloop.cpp                      | C++      |        184 |         16 |         29 |        229 |
| /home/aiden/Development/starry/starry/net/src/eventloop_thread.cpp               | C++      |         39 |          2 |         13 |         54 |
| /home/aiden/Development/starry/starry/net/src/eventloop_threadpool.cpp           | C++      |         56 |          4 |         13 |         73 |
| /home/aiden/Development/starry/starry/net/src/inet_address.cpp                   | C++      |         77 |          8 |         13 |         98 |
| /home/aiden/Development/starry/starry/net/src/socket.cpp                         | C++      |         80 |          0 |         14 |         94 |
| /home/aiden/Development/starry/starry/net/src/sockets_ops.cpp                    | C++      |        200 |         19 |         26 |        245 |
| /home/aiden/Development/starry/starry/net/src/tcp_client.cpp                     | C++      |        108 |          1 |         15 |        124 |
| /home/aiden/Development/starry/starry/net/src/tcp_connection.cpp                 | C++      |        271 |         27 |         32 |        330 |
| /home/aiden/Development/starry/starry/net/src/tcp_server.cpp                     | C++      |         85 |          5 |         12 |        102 |
| /home/aiden/Development/starry/starry/net/src/timer.cpp                          | C++      |         14 |          0 |          4 |         18 |
| /home/aiden/Development/starry/starry/net/src/timer_queue.cpp                    | C++      |        186 |         17 |         32 |        235 |
| /home/aiden/Development/starry/starry/net/test/CMakeLists.txt                    | CMake    |         31 |          0 |          4 |         35 |
| /home/aiden/Development/starry/starry/net/test/buffer_test.cpp                   | C++      |         63 |         18 |         20 |        101 |
| /home/aiden/Development/starry/starry/net/test/inet_address_test.cpp             | C++      |         60 |          6 |         15 |         81 |
| /home/aiden/Development/starry/starry/net/test/socket_test.cpp                   | C++      |         65 |         26 |         18 |        109 |
| Total                                                                            |          |      3,916 |        313 |        817 |      5,046 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+